# bcfileupload

./: README.md  pom.xml
src/main/java/com/bc/fileupload/: FileUploadAndDownloadController.java  FileuploadApplication.java  FileuploadConfiguration.java  FileuploadConfigurationSource.java  ImageWriter.java  ImageWriterImpl.java  UploadFileResponse.java
src/main/java/com/bc/fileupload/exceptions/: FileException.java  FileNotFoundExceptionForResponseCode404.java  FileStorageException.java  FileUploadExceptionForInternalServerError.java
src/main/java/com/bc/fileupload/functions/: FilePathProvider.java  GetContentType.java  GetContentTypeImpl.java  GetExtension.java  GetUniquePathForFilename.java  GetUniquePathForFilenameImpl.java
src/main/java/com/bc/fileupload/services/: FileStorage.java  FileStorageHandler.java  FileStorageHandlerImpl.java  LocalDiscStorage.java  SaveHandler.java  SaveHandlerImpl.java  SaveResizedImageWithTextOverlay.java  SaveResizedImageWithVisualSignature.java  StoreFileToLocalDisc.java
src/main/resources/: application.properties
src/test/java/com/bc/fileupload/: FileuploadApplicationTests.java  FileuploadTest.java  ShutdownViaSpringBootActuator.java
src/test/java/com/bc/fileupload/readme/: bcfileupload.js  uploadfile.html  uploadfiles.html
src/test/java/com/bc/fileupload/services/: SaveHandlerTest.java
