#Run this as a web app uncomment the below lines
#Also add @RestController to the FileUploadAndDownloadController
#spring.application.name=bcfileupload
#spring.main.web-application-type=servlet
#spring.main.banner-mode=off
#spring.profiles.active=dev
#################
#  APPLICATION  #
#################
bcfileupload.outputDir=${user.home}/.bcfileupload

###############
#  MULTIPART  #
###############
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=100KB
#spring.servlet.multipart.max-file-size=16MB
#spring.servlet.multipart.max-request-size=160MB

#############
#  LOGGING  #
#############
logging.level.com.bc.fileupload=INFO
logging.level.java=INFO
logging.level.java.awt=INFO
logging.level.javax=INFO
logging.level.javax.swing=INFO
logging.level.sun=INFO
logging.level.com.sun=INFO
logging.level.com.mysql=INFO


